# segurança
JWT_SECRET=algumasecretsegura
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# banco (use UM dos dois)
# SQLite local no container (volátil):
DB_URL=sqlite:////app/mindfin.db
# ou Postgres (exemplo):
# DB_URL=postgresql+psycopg2://user:pass@host:5432/dbname

# redis (se não usa agora, coloque um fake para não quebrar)
REDIS_URL=redis://localhost:6379/0

# higiene Windows
PYTHONUTF8=1
PYTHONIOENCODING=utf-8
